<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            position: absolute;
            border-collapse: collapse;
        }

        table,
        td {
            border: 1px solid #000000;
        }

        td {
            width: 50px;
            height: 50px;
        }

        .cir1 {
            position: relative;
            left: 0px;
            width: 50px;
            height: 50px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border: 1px solid #000000;
           
        }

        .cir2 {
            position: relative;
            width: 50px;
            height: 50px;
            bottom: 0px;
            left: 20px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border: 1px solid #000000;
            background-color: black;
        }

        .cir3 {
            position: relative;
            width: 50px;
            height: 50px;
            bottom: 0px;
            left: 20px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border: 1px solid #000000;
        }

        .cir4 {
            position: relative;
            width: 50px;
            height: 50px;
            bottom: 0px;
            left: 20px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border: 1px solid #000000;
            background-color: black;
        }

        .cir5 {
            position: relative;
            width: 50px;
            height: 50px;
            bottom: 0px;
            left: 20px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border: 1px solid #000000;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <div class="cir1"></div>
            <div class="cir2"></div>
            <div class="cir3"></div>
            <div class="cir4"></div>
            <div class="cir5"></div>
        </table>
    </div>
</body>

</html>